{
  "name": "ghas-alert-mapper-tests",
  "version": "1.0.0",
  "description": "Test suite for GHAS Alert Mapper",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest --config jest.config.cjs"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-typescript": "^7.27.1",
    "@types/jest": "^29.5.14",
    "babel-jest": "^30.0.0",
    "babel-plugin-istanbul": "^7.0.0",
    "jest": "^30.0.0",
    "typescript": "^5.8.3"
  }
}
